{
    "version": 2,
    "builds": [
        {
            "source": "./run_node.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}